{
    "name": "hello-nodejs-docker",
    "version": "1.0.0",
    "description": "Simple Hello World con Node.js y Docker",
    "main": "project.js",
    "scripts": {
        "start": "node project.js"
    },
    "engines": {
        "node": "20.18.0"
    },
    "dependencies": {
        "express": "^4.21.1"
    }
}
